{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3af7b69c-5849-47bd-bf9e-1fa2835d2b77;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}